{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/contact-us", "destination": "/contact", "permanent": true },
    { "source": "/contact-us/", "destination": "/contact", "permanent": true },
    { "source": "/request-an-appointment", "destination": "/contact", "permanent": true },
    { "source": "/blog", "destination": "/", "permanent": false }
  ]
}
